<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
shoping cart page
  </h1>
 
</div>
<div class="container">
  <nav class="navbar navbar-expand-sm  navbar-dark" >
 
    <ul class="nav navbar">
     
      <li class="nav-item"><a style="margin-bottom:20px" class="btn btn-primary" routerLink="create">createcart</a></li>
      <li class="nav-item"><a style="margin-left:20px" class="btn btn-primary" routerLink="cartpage">cartpage</a></li>
      
    </ul>
  </nav>
</div>

<router-outlet></router-outlet>
