<p>show-book works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<h2 align="center">Book Mangement</h2>
<table align="center">    <tr><a [routerLink]="['/addbook']">create Book</a></tr></table>

<div class="container">
    <table class="table table-responsive" border="2">
    
        <tr>
                <td>Index</td>
                 <td>Id</td>
                 <td>Image</td>
                <td>title</td>
                <td>author</td>
                <td>category</td>
                <td>price</td>
                <td>Date</td>
                <td colspan="2" align="center">action</td>
        </tr>
        <tr *ngFor="let b of books; index as i">
            <td>{{i+1}}</td>
            <td>{{b.id}}</td>
            <td><img src="{{b.img}}" width="50" height="50"/></td>
            <td>{{b.title}}</td>
            
            <td>{{b.author}}</td>
            <td>{{b.category}}</td>
            <td>{{b.price}}</td>
            <td>{{b.publishedDate}}</td>
            
            <td><button (click)="delete(b.id)" class="btn btn-danger">Delete</button></td>
            <td><a [routerLink]="['update',b.id]" class="btn btn-primary">update</a></td>  
           
        </tr>
        </table>

        
        </div>
        

        <button class="btn btn-primary" [routerLink]="['/welcome']">Back</button>
        <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>