<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container" style="text-align:center">
    <h1>Edit User</h1>

    <form #bookForm="ngForm" (ngSubmit)="edit()">
        <div class="form-group has-error has-feedback" [class.has-error]="userEmail.invalid && userEmail.touched">
            <label name="email" class="control-label"> E-mail:&nbsp;&nbsp;</label>
            <input type="email" id="email" name="email"  [(ngModel)]="userData.email"
                #userEmail="ngModel" required email>
            <span *ngIf="userEmail.errors?.required && userEmail.touched" class="help-block">
                Email must be entered</span>
            <span *ngIf="userEmail.errors?.email && userEmail.touched" class="help-block">
                Email is invalid</span>
        </div>
        <br>

        <div class="form-group has-error has-feedback" [class.has-error]="userName.invalid && userName.touched">
            <label name="fullname" class="control-label">Full Name:&nbsp;&nbsp;</label>
            <input type="text" id="fullname" name="fullname"  [(ngModel)]="userData.fullname"
                #userName="ngModel" required >
            <span *ngIf="userName.errors?.required && userName.touched" class="help-block">
                Name must be entered</span>
            
        </div>
        <br>

        <div class="form-group has-error has-feedback" [class.has-error]="userPassword.invalid && userPassword.touched">
            <label name="password" class="control-label">Password:&nbsp;&nbsp;</label>
            <input type="password" id="password" name="password" [(ngModel)]="userData.password"
                #userPassword="ngModel" required password>
            <span *ngIf="userPassword.errors?.required && userPassword.touched" class="help-block">
                password must be entered</span>
            <span *ngIf="userPassword.errors?.password && userPassword.touched" class="help-block">
                Password is invalid</span>
        </div>
        <br>


        <button class="btn btn-primary" type="submit" [disabled]="bookForm.invalid">Save</button>
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-secondary" [routerLink]="['/welcome/userList']">cancel</a>

    </form>
    <footer>
        <h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6>
    </footer>
</div>