<p>get-all-orders works!</p>
<div class="container">
    <table class="table table-bordered">
        <thead>
<th>Index</th>
<th>Order Id</th>
<th>Ordered By</th>
<th>Book Copies</th>
<th>Payment Type</th>
<th>Status</th>
<th>Ordereddate</th>
<th> Actions</th>


        </thead>
        <tbody>
        <tr >
            <td>{{i+1}}</td>
            <td>{{orderId.id}</td>
            <td>{{order.name}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.amount}}</td>
            <td>{{order.method}}</td>
            <td>{{order.status}}</td>
            <td>{{order.date}}</td>
            <td><a [routerLink]="['details',customer.name]" class="btn btn">details</a></td>
            <td><a [routerLink]="['edit',edit.name]" class="btn btn">edit</a></td>
            <td><button (click)="deleteCustomer(customer)" class= "btn btn">Delete</button></td>

   
    
   
        </tr>
    </tbody>
    </table>
    </div>
