<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<div class="container">
  <form #custForm="ngForm" (ngSubmit)="edit()">

      <tr> 
          <td>Enter your id</td>
          <input type="number" id="id" name="id" placeholder="enter id" class="form-control" [(ngModel)]="customerData.id"  #customerDataid="ngModel" readonly >
          <span class="invalid-feedback" *ngIf="customerDataid.invalid && customerDataid.touched" >id is required</span>
          </tr>
      <tr> 
          <td>Enter the Email-id</td>
          <input type="text" id="email" name="email" placeholder="enter email" class="form-control" [(ngModel)]="customerData.email" required #customerDataemail="ngModel" >
          <span class="invalid-feedback" *ngIf="customerDataemail.invalid && customerDataemail.touched" >Email-id is required</span>
          </tr>
       <tr> 
            <td>Enter the fullname</td>
            <input type="text" id="fullname" name="fullname" placeholder="enter fullname" class="form-control" [(ngModel)]="customerData.fullName" required #customerDatafullname="ngModel" >
            <span class="invalid-feedback" *ngIf="customerDatafullname.invalid && customerDatafullname.touched" >fullname is required</span>
            </tr>
      
            <tr> 
              <td>Enter the phonenumber</td>
              <input type="number" id="phonenumber" name="phonenumber" placeholder="enter phonenumber" class="form-control" [(ngModel)]="customerData.phoneNumber" required #customerDataphonenumber="ngModel" >
              <span class="invalid-feedback" *ngIf="customerDataphonenumber.invalid && customerDataphonenumber.touched" >phonenumber is required</span>
              </tr>
  
              <tr> 
                <td>set password</td>
                <input type="text" id="password" name="password" placeholder="enter password" type= "password"  class="form-control" [(ngModel)]="customerData.password" required #customerDatapassword="ngModel" >
                <span class="invalid-feedback" *ngIf="customerDatapassword.invalid && customerDatapassword.touched" >password is required</span>
                </tr>
     
                <tr> 
                  <td>confirm password</td>
                  <input type="text" id="password" name="password" placeholder="enter password" type= "password"  class="form-control" [(ngModel)]="customerData.confirmpassword" required #customerDatapassword="ngModel" >
                  <span class="invalid-feedback" *ngIf="customerDatapassword.invalid && customerDatapassword.touched" >password is required</span>
                  </tr>
               
      
                  <tr> 
                    <td>Enter address</td>
                    <input type="text" id="address" name="address" placeholder="enter address" class="form-control" [(ngModel)]="customerData.address" required #customerDataaddress="ngModel" >
                    <span class="invalid-feedback" *ngIf="customerDataaddress.invalid && customerDataaddress.touched" >address is required</span>
                    </tr>
       
                    <tr> 
                        <td>Enter date</td>
                        <input type="text" id="date" name="date" placeholder="enter date" class="form-control" [(ngModel)]="customerData.date" required #customerDatadate="ngModel" >
                        <span class="invalid-feedback" *ngIf="customerDatadate.invalid && customerDatadate.touched" >date is required</span>
                        </tr>
     
     
                    <tr> 
                      <td>Enter city</td>
                      <input type="text" id="city" name="city" placeholder="enter city" class="form-control" [(ngModel)]="customerData.city" required #customerDatacity="ngModel" >
                      <span class="invalid-feedback" *ngIf="customerDatacity.invalid && customerDatacity.touched" >city is required</span>
                      </tr>
  
                      <tr> 
                        <td>Enter state</td>
                        <input type="text" id="state" name="state" placeholder="enter state" class="form-control" [(ngModel)]="customerData.state" required #customerDatastate="ngModel" >
                        <span class="invalid-feedback" *ngIf="customerDatastate.invalid && customerDatastate.touched" >state is required</span>
                        </tr>
    
                        <tr> 
                          <td>Enter country</td>
                          <input type="text" id="country" name="country" placeholder="enter country" class="form-control" [(ngModel)]="customerData.country" required #customerDatacountry="ngModel" >
                          <span class="invalid-feedback" *ngIf="customerDatacountry.invalid && customerDatacountry.touched" >country is required</span>
                          </tr>
    
      
  
     
  
  
  
      <button class="btn btn-primary" type="submit"  [disabled]="custForm.invalid">save</button> 
      <a class="btn btn-primary" [routerLink]="['/welcome/showlist']">Back</a>
    <br> 
  </form></div>
  