<p>create-cart works!</p>
<div class="container">
    <form #cartForm="ngForm"(ngsubmit)="createCart()">
            <div class="form-group has error has-feedback">
                    <label name="book" class="control-label">book</label>
                    <input type="text" id="book" name="book" class="form-control" [(ngModel)]="cartData.book"  required>
                    </div>
                    <div class="form-group has error has-feedback">
                            <label name="quantity" class="control-label">no of copies</label>
                            <input type="number" id="quantity" name="quantity" class="form-control" [(ngModel)]="cartData.quantity"  required>
                            </div>
                <div class="form-group has error has-feedback">
            <label name="price" class="control-label">price</label>
             <input type="number" id="price" name="price" class="form-control" [(ngModel)]="cartData.price"  required>
             </div>
             <div class="form-group has error has-feedback">
                    <label name="total" class="control-label">price</label>
                     <input type="number" id="total" name="price" class="form-control" [(ngModel)]="cartData.total"  required>
                     </div>
                     {{cartForm.value|json}}<br>
            <button class="btn btn-primary" type="submit" [disabled]="cartForm.invalid">Add</button>

    </form>
</div>

