<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle">
  <h1 align="center">Customer Management</h1>
</div>

<div class="container">
    <table align="center">
        <a style="margin-left: 200px" class="nav-link btn btn-secondary" routerLink="/addcustomer">Create Customer</a>
    </table>

<div class="container">
   
    
    <table class="table table-bordered">
    <tr>
    <th>Index</th>
    <th>Id</th>
    <th>Email</th>
    <th>Full Name</th>
  <th>Phonenumber</th>
    <th>Address</th>
    <th>City</th>
    <th>Country</th>
    <th>Registered Date</th>
    <th>Actions</th>
    
    </tr>
    <tr *ngFor="let customer of customers,let i=index">
    <td>{{i+1}}</td>
 
    <td>{{customer.id}}</td>
    <td>{{customer.email}}</td>
    <td>{{customer.fullName}}</td>
    <td>{{customer.phoneNumber}}</td>
    <td>{{customer.address}}</td>
    <td>{{customer.city}}</td> 
    <td>{{customer.country}}</td>
     <td>{{customer. registeredDate}}</td>
    <td><u routerLinkActive [routerLink]="['editcustomer',customer.id]"> Edit</u>&nbsp;&nbsp;&nbsp;
    <u value="Delete" (click)="delete(customer.id)" >Delete</u> </td>
    
    
    
    
    </tr>
    
    
    </table>
   
    
    </div>
    <button class="btn btn-primary" [routerLink]="['/welcome']">Back</button>
    <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>