<p>show-customer works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<div class="container" align="center">
<h1>Welcome {{customerData.fullName}}</h1>
<br>
<br>


<table  align="center">
<tr><th>Email Address:</th><td>{{customerData.email}}</td></tr>
<tr><th>Full Name</th><td>{{customerData.fullName}}</td></tr>
<tr><th>Phone Number:</th><td>{{customerData.phoneNumber}}</td></tr>
<tr><th>Address:</th><td>{{customerData.address}}</td></tr>
<tr><th>City:</th><td>{{customerData.city}}</td></tr>

<tr><th>Country:</th><td>{{customerData.country}}</td></tr>
<tr></tr>
<tr></tr>
<tr>
        <td><u routerLinkActive [routerLink]="['editcustomer',customerData.id]"> Edit</u>&nbsp;&nbsp;&nbsp;</td>
        <td><a [routerLink]="['registerHomePage']" class="btn btn-primary">Home Page</a>
        </td>
</tr>

</table>

</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
