<p>view-order works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<div class="container" align="center">
<h4 align="center">{{order.orderedId}}</h4>
        <table  align="center">
                <tr><th>Order Status:</th><td>{{order.status}}</td></tr>
                <tr><th>Order Date:</th><td>{{order.ordereddate}}</td></tr>
                <tr><th>Quantity:</th><td>{{order.quantity}}</td></tr>
                <tr><th>Amount:</th><td>{{order.amount}}</td></tr>
                <tr><th>Reciepent Name:</th><td>{{customer.fullName}}</td></tr>
             
                <tr><th>Reciepent Phone:</th><td>{{customer.phoneNumber}}</td></tr>
                <tr><th>Ship to:</th><td>{{customer.address}},{{customer.city}},{{customer.state}},{{customer.country}}</td></tr>
                <tr></tr>
                
                
                </table>
                
                </div>

                <div class="container"  align="center">
                    <h1>Ordered Books:</h1>
                       
                  <table class="table table-respomsive" border="1">
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>Book</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>SubTotal</th>
                            
                        </tr></thead>
                        <tbody>
                        <tr *ngFor="let book of carts, index as i "   >
                         <td>{{i+1}}</td>
                         <td>{{book.image}}&nbsp;&nbsp;{{book.title}}</td>
                         <td>{{book.quantity}}</td>
                         <td>{{book.price}}</td>
                         <td>{{book.quantity*book.price}}</td>
                         
                        </tr>
                        <tr><td colspan="3">Copies: {{quantity1}}</td><td>Total:</td><td>{{sum}}</td><td></td></tr>
                    </tbody>
                    </table>
                 
                    </div>
                    


                  
                <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>