<div class="container">
        <form #BookForm="ngForm" (ngSubmit)="search()" class="was-validated">
    <table class="table table-responsive" >
        <tr>
    <img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="75%" align="middle"></tr>
    <tr><input type="text" name="category" id="category" [(ngModel)]="BookData.category" #required #BookDatatitle="ngModel">&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" type="submit" [disabled]="BookForm.invalid">Search</button>&nbsp;&nbsp; Welcome {{cust.fullName}}&nbsp;&nbsp;
        <a class="btn btn-primary" [routerLink]="['myOrders']" >My Orders</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" [routerLink]="['/customerpage/loginCustomer']">Signout</a>&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" [routerLink]="['shoppingCart']">Cart</a>
    </tr>
    
</table> 
</form>
</div>


<div >
  
    <table *ngFor="let b of books; index as i" align="center" class="table table-responsive"  >
           
    <tr >
     <td rowspan="3"><img src="{{b.img}}" width="50" height="50"/></td>
     <td >Title: {{b.title}}</td><td> Price: {{b.price}}</td>
    </tr>
        
 <tr><td>{{i+1}}</td><td>

    <select type="number" name="quantity" id="quantity"  [(ngModel)]="quantity" >
               
                <option value="1"  >1</option>
                <option value="2"  >2</option>
                <option value="3"  >3</option>
                <option value="4" >4</option>
                <option value="5"  >5</option>
               
                </select>
               
         
 </td></tr>
 <tr><td>Description: {{b.description}}</td>

 <td><a (click)="addtoCart(b.title,b.image,b.price)"><u>addtocart</u></a></td>
 <td><a (click)="review(b)" [routerLink]="['reviewpage']"><u>write a review</u></a></td>
    </table>

    
       
                
                
          

</div>