<p>check-out-page works!</p>
<div class="container">

  <table class="table table-respomsive" border="1">
    <thead>
      <tr>
        <th>Index</th>
        <th>Book</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>SubTotal</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of cart; index as i ">
        <td>{{i+1}}</td>
        <td>{{book.image}}&nbsp;&nbsp;{{book.title}}</td>

        <td>{{book.quantity}}</td>
        <td>{{book.price}}</td>
        <td>{{book.quantity*book.price}}</td>

      </tr>
      <tr>
        <td colspan="3">Copies: {{order.quantity}}</td>
        <td>Total:</td>
        <td>{{order.amount}}</td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <div>
    <h1>Shipping information</h1>
    <form #BookForm="ngForm" (ngSubmit)="placeOrder()" class="was-validated">
      <div class="form-group">
        <table>
          <tr>
            <td>Enter the fullname</td>
            <input type="text" id="fullName" name="fullName" placeholder="enter fullname" class="form-control"
              [(ngModel)]="cust.fullName" required #customerDatafullname="ngModel">
            <span class="invalid-feedback" *ngIf="customerDatafullname.invalid && customerDatafullname.touched">fullname
              is required</span>
          </tr>

          <tr>
            <td>Enter the phonenumber</td>
            <input type="number" id="phonenumber" name="phonenumber" placeholder="enter phonenumber"
              class="form-control" [(ngModel)]="cust.phoneNumber" required #customerDataphonenumber="ngModel">
            <span class="invalid-feedback"
              *ngIf="customerDataphonenumber.invalid && customerDataphonenumber.touched">phonenumber is required</span>
          </tr>

          <tr>
            <td>Enter address</td>
            <input type="text" id="address" name="address" placeholder="enter address" class="form-control"
              [(ngModel)]="cust.address" required #customerDataaddress="ngModel">
            <span class="invalid-feedback" *ngIf="customerDataaddress.invalid && customerDataaddress.touched">address is
              required</span>
          </tr>

          <tr>
            <td>Enter city</td>
            <input type="text" id="city" name="city" placeholder="enter city" class="form-control"
              [(ngModel)]="cust.city" required #customerDatacity="ngModel">
            <span class="invalid-feedback" *ngIf="customerDatacity.invalid && customerDatacity.touched">city is
              required</span>
          </tr>



          <tr>
            <td>Enter country</td>
            <input type="text" id="country" name="country" placeholder="enter country" class="form-control"
              [(ngModel)]="cust.country" required #customerDatacountry="ngModel">
            <span class="invalid-feedback" *ngIf="customerDatacountry.invalid && customerDatacountry.touched">country is
              required</span>
          </tr>


          <tr>
            <td><b>Select Payment mode</b></td>

            <td> <select name="payment" id="payment">
                <option value="Cash On delivery">cash on Delivery</option>

              </select></td>
          </tr>





        </table>
      </div>
      {{BookForm.value|json}}
      <button class="btn btn-primary" type="submit" [disabled]="BookForm.invalid">Place
        order</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary"
        [routerLink]="['/welcome/booklist']">cancel</a>
      <a [routerLink]="">Continue Shopping</a>
    </form>

  </div>