<div style="text-align:center">
    <h1>
     welcome to capgemini banking!!!
    </h1>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm  nav-bar">
      <ul class="nav nav-bar">
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="create">Create Account</a>
        </li>
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="balance">Show Balance</a>
        </li>
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="deposit">Deposit</a>
        </li>
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="withdraw">WithDraw</a>
        </li>
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="transfer">Fund Transfer</a>
        </li>
        <li class="nav-item"><a style="margin-left: 30px" class="btn btn" routerLink="print">Print Transactions</a>
        </li>
      </ul>
    </nav>
    </div>
  <router-outlet></router-outlet>
  

