<p>my-orders works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
        <form #BookForm="ngForm" (ngSubmit)="placeOrder()" class="was-validated">
                <div class="form-group" >
    <table class="table table-bordered">
        <tr>
<th>Index</th>
<th>Order Id</th>

<th>Book Copies</th>
<th>Price</th>
<th>Ordereddate</th>
<th>Status</th>

<th colspan="3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actions</th>


        </tr>
       
        <tr *ngFor="let or of order, index as i" >
            <td>{{i+1}}</td>
            <td>{{or.orderedId}}</td>
            <td>{{or.quantity}}</td>
            <td>{{or.amount}}</td>
            <td>{{or.ordereddate}}</td>
            <td>{{or.status}}</td>
           
            <td><button (click)="details(or)" class="btn btn-danger">details</button></td>
            
            
   
        </tr>

    </table>

    </div>
    </form>

  
    </div>