<p>addcustomer works!</p>
<div class="container">
<form #custForm="ngForm"(ngSubmit)="add()">
<div class="form-group has error has-feedback" [class.has-error]="custId.invalid && custId.touched">
<label name="id" class="control-label">Customer Id</label>
<input type="number" id="id" name="id" class="form-control" [(ngModel)]="customerData.id" 
#custId="ngModel" required>
<span *ngIf="custId.invalid && custId.touched" class="help-block">CustomerId id Required </span>
</div>


<div class="form-group has-error has-feedback" [class.has-error]="custName.invalid && custName.touched">
    <label name="name" class="control-label">Customer Name</label>
    <input type="text" id="name" name="name" class="form-control" [(ngModel)]="customerData.name" #custName="ngModel" required pattern="[a-zA-Z]{5,}">
    <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name should be entered</span>
    <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Minimum name should be 5 characters</span>
    </div>


    <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
        <label name="email" class="control-label">Customer Email</label>
        <input type="emial" id="email" name="email" class="form-control" [(ngModel)]="customerData.email" #custEmail="ngModel" required email>
        <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Email should be entered</span>
        <span *ngIf="custEmail.errors?.email && custEmail.touched" class="help-block">Email is invalid</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
            <label name="phone" class="control-label">Customer Phone</label>
            <input type="number" id="phone" name="phone" class="form-control" [(ngModel)]="customerData.phone" #custPhone="ngModel" required pattern="[0-9]{10}">
            <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">Phone number should be entered</span>
            <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block">Phone number should be 10 digits</span>
            </div>
            {{custForm.value|json}}<br>
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Add</button>
        
</form>
</div>