<div class="container">
    <form #accountForm="ngForm" (ngSubmit)="createCustomer()">
        <div class="form-group">
            <label for="firstName">Name</label>
            <input placeholder="Title" type="text" class="form-control" #title required />
          </div>
          <div class="form-group">
              <label for="email">Email ID</label>
              <input placeholder="Email ID" type="text" class="form-control" #email required />
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input placeholder="Phone Number" type="number" class="form-control" #phone required />
            </div>
            <div class="form-group">
              <label for="amount">Initial amount to deposit</label>
              <input placeholder="Amount" type="text" class="form-control" #amount required />
            </div>
            <div>
                <input class="btn btn-primary" type="button" value="Submit"
                (click)="createCustomer(title.value,email.value,phone.value,amount.value)" />
      <a class="btn btn-primary" [routerLink]="['']">Back</a>
</div>