
<div class="col-md-6">
  <h2 class="text-center">Fund transfer</h2>
  <form>
    <div class="form-group">
      <div class="form-group">
        <label for="senderAccountNumber">Sender Account Number:</label>
        <input placeholder="Account Number" type="number" class="form-control" #senderAccountNumber required />
      </div>
      <label for="recieverAccountNumber">Reciever Account Number:</label>
      <input placeholder="Account Number" type="text" name="recieverAccountNumber" class="form-control"
        #recieverAccountNumber>
    </div>

    <div class="form-group">
      <label for="amount">Amount:</label>
      <input placeholder="Deposit Amount" type="text" name="amount" class="form-control" #amount>
    </div>
    <div>
      <input class="btn btn-primary" type="button" value="Submit"
        (click)="fundTransfer(senderAccountNumber.value,recieverAccountNumber.value,amount.value)" />
      
      <a class="btn btn-primary" [routerLink]="['/']">Back</a>
    </div>
  </form>
</div>
<br><br><br>
<div>
  <h3> {{message}}
  </h3>
</div>