<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<div class="container" style="text-align:center">
    <h1>Users Management</h1>
    <br> 
    <a style="margin-left:20px" routerLinkActive [routerLink]="['create']" style="text-align: center">Create New
        User</a>
    <br> <br>
    <table class="table" border="4">
        <tr>
            <th class="bg-info">
                Index
            </th>
            <th class="bg-info">
                ID
            </th>
            <th class="bg-info">
                Email
            </th>
            <th class="bg-info">
                Full Name
            </th>
            <th class="bg-info" colspan="2">
                Actions
            </th>

        </tr>
        <tr *ngFor="let user of users, let i=index">

            <td>{{i+1}}</td>
            <td>{{user.id}}</td>
            <td>{{user.email}}</td>
            <td>{{user.fullname}}</td>

            <td> <button class="btn btn-info" routerLinkActive [routerLink]="['edit',user.id]">Edit</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-danger" (click)='deleteUser(user)'>Delete</button>

            </td>
        </tr>
    </table>


    <button class="btn btn-primary" [routerLink]="['/welcome']">Back</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <footer>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6>
    </footer>
</div>