<p>customer-home-page works!</p>
<div class="container">
        <form #BookForm="ngForm" (ngSubmit)="search()" class="was-validated">
    <table class="table table-responsive" >
        <tr>
    <img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="75%" align="middle"></tr>
    <tr><input type="text" name="title" id="title" [(ngModel)]="BookData.title" #required #BookDatatitle="ngModel">&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" type="submit" [disabled]="BookForm.invalid">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" [routerLink]="['loginCustomer']">SignIn</a>&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" [routerLink]="['addcustomer']">Register</a>
    </tr>
    <br><br>
    <tr><h3 style="text-align: center;">New Books:</h3></tr> 
    <tr>
         
      
       <img src="\assets\images\sundar.png" width="20%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="\assets\images\life.png" width="20%" style="float:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="\assets\images\miracle.png" width="20%">
            
    </tr>
    <tr> <h3 style="text-align: center;">Best-Selling Books:</h3></tr>
    <br><br>
    <tr>
         
      
            <img src="\assets\images\meditation.png" width="20%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="\assets\images\girl.png" width="20%" style="float:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <img src="\assets\images\believe.png" width="20%">
                 
         </tr>
         
</table>
</form>
</div>

<div>
        <table *ngFor="let b of books; index as i" align="center"
        class="table table-responsive">
            <tr>
                <td rowspan="3"><img src="{{b.img}}" width="50" height="50"/></td>
                <td >Title: {{b.title}}</td><td> Price: {{b.price}}</td>
            </tr>
            
            <tr><td>{{i+1}}</td>
            <td>
                    <select type="number" name="quantity" id="quantity"   >
               
                            <option value="1"  ></option>
                            <option value="2"  >2</option>
                            <option value="3"  >3</option>
                            <option value="4" >4</option>
                            <option value="5"  >5</option>
                           
                            </select>
            </td></tr>
            <tr><td>Description: {{b.description}}</td><td><a class="btn btn-primary" [routerLink]="['shoppingCart']">Add to cart</a></td></tr>
        </table>

</div>
