<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<p class="display-5">REVIEW LISTING PAGE</p>
<div class="col-md-5">
    <h2 class="text-center">Customer Management</h2>
    
    <table class="table" style="width: 100%">
        <thead>
        <th>Index</th>
        <th>Id</th>
        <th>Book</th>
        <th>Rating</th>
        <th>Headline</th>
        <th>Customer</th>
        <th>ReviewOn</th>
        <th>Actions</th>
        </thead>
        
        <tbody>
                <tr *ngFor="let review of reviews,let i= index">
                        <td>{{i+1}}</td>
                        <td>{{review.id}}</td>
                        <td>{{review.book}}</td>
                        <td>{{review.rating}}</td>
                        <td>{{review.headline}}</td>
                        <td>{{review.customer}}</td>
                        <td>{{review.reviewOn}}</td>

                         
                                <td><a routerLinkActive [routerLink]="['edit/',review.id]"><u>Edit</u></a></td>
                                <td><a (click)="deleteReview(review)"><u>Delete</u></a></td>
                                
                        </tr>
                      
                                </tbody>
                                </table>
                            
                                </div>
                          
    


                                <button class="btn btn-primary" [routerLink]="['/welcome']">Back</button>

                                <h6 align="center"><footer>&copy;Copyright(C) 2019 by Evergreen Books Co.Ltd </footer></h6>






                                