<p>book-list works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
    <form #BookForm="ngForm" (ngSubmit)="add()" class="was-validated">
        <div class="form-group" >
                <table align="center">
                        <tr>
                                <td><b>Select Category</b></td>
                              
                                <td > <select name="category" id="category" [(ngModel)]="BookData.category"  >
                                    <option  *ngFor="let categ of category" value="{{categ.categoryName}}">{{categ.categoryName}}</option>
                                    
                        </select></td>
                                </tr>
                <tr>        
            <td>Enter  title</td>
            <input type="text" id="title" name="title" placeholder="enter title" class="form-control" [(ngModel)]="BookData.title"  required #BookDatatitle="ngModel" >
            <span class="invalid-feedback" *ngIf="BookDatatitle.invalid && BookDatatitle.touched" >BookTitle is required</span>
        </tr>
        <tr>        
                <td>Enter  author</td>
                <input type="text" id="author" name="author" placeholder="enter author" class="form-control" [(ngModel)]="BookData.author"  required #BookDataauthor="ngModel" >
                <span class="invalid-feedback" *ngIf="BookDataauthor.invalid && BookDataauthor.touched" >BookAuthor is required</span>
            </tr>
            <tr>        
                    <td>Enter  description</td>
                    <textarea id="description" name="description" placeholder="enter Description" class="form-control" [(ngModel)]="BookData.description"  ></textarea>
                    </tr>
                    <tr>        
                            <td>Enter  image</td>
                            <input type="file" name="image" accept="image/*" id="image"  class="form-control" [(ngModel)]="BookData.image" #BookDataimg ="ngModel" required>
                            <span class="invalid-feedback" *ngIf="BookDataimg.invalid && BookDataimg.touched" >BookTitle is required</span>
                            

                        </tr>
                  
                <tr>        
                        <td>Enter  Isbn</td>
                        <input type="text" id="isbn" name="isbn" placeholder="enter Isbn" class="form-control" [(ngModel)]="BookData.isbn"  required #BookDataisbn="ngModel" >
                        <span class="invalid-feedback" *ngIf="BookDataisbn.invalid && BookDataisbn.touched" >BookTitle is required</span>
                    </tr>
                    <tr>        
                            <td>Enter  price</td>
                            <input type="number" id="price" name="price" placeholder="enter price" class="form-control" [(ngModel)]="BookData.price"  required #BookDataprice="ngModel" >
                            <span class="invalid-feedback" *ngIf="BookDataprice.invalid && BookDataprice.touched" >BookTitle is required</span>
                        </tr>
    </table>
    </div>
        {{BookForm.value|json}}
    <button class="btn btn-primary" type="submit" [disabled]="BookForm.invalid">save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" [routerLink]="['/welcome/booklist']">cancel</a>
    
</form>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>