<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<h2 class="text-center">Edit Review</h2>
<h4 class="text-center">
<form #review='ngForm' (ngSubmit)='edit(review.value)'>

<div>
Book:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="book" placeholder="{{review.book}}" [(ngModel)]="reviewData.book"readonly><br><br>
</div>

<div>
Rating:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="rating"  placeholder="{{review.rating}}" [(ngModel)]="reviewData.rating" readonly><br><br>
</div>

<div>Customer:&nbsp;&nbsp;
<input type="text" name="customer"placeholder="{{review.customer}}" [(ngModel)]="reviewData.customer" readonly><br><br>
</div>

<div class="form-group has-error has-feedback"
       [class.has-error]="headLine.invalid && headLine.touched">
       <label name="headline" class="control-label">Headline:</label>
       <textarea type="text" id="headline" name="headline" 
       [(ngModel)]="reviewData.headline" #headLine="ngModel" required ></textarea><br>
       <span *ngIf="headLine.errors?.required && headLine.touched" class="help-block"> Headline must be required</span>

</div>
 

<div
class="form-group has-error has-feedback"
       [class.has-error]="comment.invalid && comment.touched">
       <label name="Comment" class="control-label">Comment:</label>
       <textarea type="text" id="reviewOn" name="reviewOn" 
       [(ngModel)]="reviewData.reviewOn" #comment="ngModel" required ></textarea><br>
       <span *ngIf="comment.errors?.required && comment.touched" class="help-block"> Comment should be entered</span>
      


   

</div>
 

     
       <button class="btn btn-primary" type="submit"[disabled]="review.invalid">Save</button>&nbsp;
       <button class="btn btn-primary" type="submit"[routerLink]="['/welcome/review']">Cancel</button><br>
       
</form>
</h4>
<h6 align="center"><footer>&copy;Copyright(C) 2019 by Evergreen Books Co.Ltd </footer></h6>
