
<div class="container">
<form #orderForm="ngForm"(ngSubmit)="addOrder()">
<div class="form-group">
<label name="name" class="control-label">Name:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
<input type="text" id="name" name="name"  [(ngModel)]="order.name"  required>

</div>
<div class="form-group">
    <label name="quantity" class="control-label">Quantity:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
    <input type="number" id="quantity" name="quantity"  [(ngModel)]="order.quantity"  required>
    
    </div>
    <div class="form-group">
        <label name="amount" class="control-label">Amount:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
        <input type="number" id="amount" name="amount" [(ngModel)]="order.amount"  required>
        
        </div>
        <div class="form-group">
            <label name="method" class="control-label">Method:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="text" id="method" name="method" [(ngModel)]="order.method"  required>
            
            </div>
            <div class="form-group">
                <label name="status" class="control-label">Status:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                <input type="text" id="status" name="status"  [(ngModel)]="order.status"  required>
                
                </div>

            <button class="btn btn" type="submit" [disabled]="orderForm.invalid">place order</button>
        
            </form>

<a class="btn btn" [routerLink]="['']">Back</a>

</div>
