<div style="text-align:center">
        <h3>
      your cart details
        </h3>
        <div class="container">
<table class= "table-bordered">
    <tr *ngFor="let cart of carts ;index as i">
    <td>{{i+1}}</td>
    <td>{{carts.book}}</td>
    <td>{{carts.quantity}}</td>
    <td>{{carts.price}}</td>
    <td>{{carts.total}}</td>
    <td><button (click)="removeCart(cart)" class= "btn btn-danger">remove</button></td>
</tr>
</tbody>
</table>
</div>




































         
    </td>
</table>






        </div>

