<!--The content below is only a placeholder and can be replaced.-->
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<div style="text-align:center">
    <h1 style="background-color: aqua">
      Welcome to BookStore!
    </h1>
   
  </div>
  <div class="container" >
  <nav class="navbar navbar-expand bg-dark"  >
    <a class="navbar-brand " style="color: aliceblue" href="#">Logo</a>
    <ul class="nav navbar-expand"  >
    
      <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="userList">Users</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="category">Category</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="booklist" >Books</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="showlist" >Customers</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="review" >Reviews</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="getAllOrders">Orders</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="">SignOut</a></li>
      
    </ul>
  
  </nav>
  </div>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br><br><br><br><br>


<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>






  
  <router-outlet></router-outlet>
  
