<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<form #BookForm="ngForm" (ngSubmit)="search()" class="was-validated">
<div class=container>
     your reviews&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{cust.fullName}}
<table class="table table-responsive">
<tr>
<td rowspan="1"> {{book.title}}</td>&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="text" name="headline" id="headline" placeholder="write headline" [(ngModel)]="review.headline"></td>
</tr>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<tr>
<fieldset class="rating" style="text-align:right" #reviewRating>
        <input type="radio" id="star5" name="rating" value="5" 
        (change)="onItemChange($event)" />
        <label class="full" for="star5" title="Addictive - 5 stars"></label>
         
        <input type="radio" id="star4" name="rating" value="4"   (change)="onItemChange($event)"/>
        <label class="full" for="star4" title="Pretty good - 4 stars"></label>
         
        <input type="radio" id="star3" name="rating" value="3"   (change)="onItemChange($event)"/>
        <label class="full" for="star3" title="Just ok - 3 stars"></label>
         
        <input type="radio" id="star2" name="rating" value="2"   (change)="onItemChange($event)" />
        <label class="full" for="star2" title="Poorly written - 2 stars"></label>
         
        <input type="radio" id="star1" name="rating" value="1"   (change)="onItemChange($event)" />
        <label class="full" for="star1" title="Boring - 1 star"></label>
         
        </fieldset>
    </tr>
<tr>
<td rowspan="3"><img src="{{book.image}}" width="150" height="150"/></td>&nbsp;&nbsp;&nbsp;&nbsp;<td><textarea name="comment" id="comment" placeholder="write comments" [(ngModel)]="review.reviewOn"></textarea></td>

</tr>

</table>
<a class="btn btn-primary" (click)="writereview()">submit</a>

</div>
</form>