<p>edit-category works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<h1 align="center">Edit New Category</h1>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="edit()">
        <div class="form-group" [class.has-error]="custId.invalid && custId.touched">
            <label class="control-label">Id</label>
            <input type="number" id="id" name="id" class="form-control" [(ngModel)]="category.id" #custId="ngModel" required readonly>
            <span *ngIf="custId.invalid && custId.touched">Customer id is required</span>

        </div>
        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
            <label class="control-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" [(ngModel)]="category.categoryName" #custName="ngModel" required pattern="[a-zA-Z]{5,}">
            <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name is required</span>
            <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name must be more than 5 letters</span>

        </div>
            {{custForm.value|json}}<br>
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>
            <a class="btn btn-primary" [routerLink]="['/welcome/category']">Cancel</a>
    </form>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
