<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Book Order Management
  </h1>
</div>
<div class="container">
  <nav class="navbar navbar-expand-sm  navbar-dark" >
    <a class="navbar-brand" href="#">Logo</a>
    <ul class="nav navbar">
      <li class="nav-item"><a class="btn btn" routerLink="getAllOrders">Home</a></li>
      <li class="nav-item"><a style="margin-left:20px" class="btn btn" routerLink="addorder">Add Order</a></li>
      <li class="nav-item"><a style="margin-left:20px" class="btn btn" routerLink="getAllOrders">OrderList</a></li>
   
      
    </ul>
  </nav>
</div>
<router-outlet></router-outlet>
