<p>addcustomer works!</p>
<div class="container">
<form #orderForm="ngForm"(ngSubmit)="addOrder()">
<div class="form-group">
<label name="name" class="control-label">Name</label>
<input type="text" id="name" name="name" class="form-control" [(ngModel)]="order.name"  required>

</div>
<div class="form-group">
    <label name="quantity" class="control-label">Quantity</label>
    <input type="number" id="quantity" name="quantity" class="form-control" [(ngModel)]="order.quantity"  required>
    
    </div>
    <div class="form-group">
        <label name="amount" class="control-label">Amount</label>
        <input type="number" id="amount" name="amount" class="form-control" [(ngModel)]="order.Amount"  required>
        
        </div>
        <div class="form-group">
            <label name="method" class="control-label">Method</label>
            <input type="text" id="method" name="method" class="form-control" [(ngModel)]="order.method"  required>
            
            </div>
            <div class="form-group">
                <label name="status" class="control-label">Status</label>
                <input type="text" id="status" name="status" class="form-control" [(ngModel)]="order.status"  required>
                
                </div>

            <button class="btn btn-primary" type="submit" [disabled]="orderForm.invalid">place order</button>
        
            </form>

<a class="btn btn" [routerLink]="['']">Back</a>

</div>
