<div class="container">
    <form [formGroup]="custForm" (ngSubmit)="addreactive()">

    <div>
ID:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,}">
    <span *ngIf="custForm.controls.id.touched && custForm.controls.id.errors">
    <span *ngIf="custForm.controls.id.errors.required">id is required</span>
    <span *ngIf="custForm.controls.id.errors.pattern">please enter correct format</span>
    </span>
        </div>
        
    <div>
 Name:<input type="text" class="form-control" formControlName="name" required pattern="[A-Za-z]{5,}">
        <span *ngIf="custForm.controls.name.touched && custForm.controls.name.errors">
         <span *ngIf="custForm.controls.name.errors.required">name is required</span>
         <span *ngIf="custForm.controls.name.errors.pattern">please enter correct format</span>
        </span>
                </div>
     <div>
Email:<input type="email" class="form-control" formControlName="email" required email>
         <span *ngIf="custForm.controls.email.touched && custForm.controls.email.errors">
         <span *ngIf="custForm.controls.email.errors.required">email is required</span>
         <span *ngIf="custForm.controls.email.errors.email">please enter correct format</span>
        </span>
             </div>
<div> 
Phone:<input type="phone" class="form-control" formControlName="phone" required pattern="[0-9]{10}">
        <span *ngIf="custForm.controls.phone.touched && custForm.controls.phone.errors">
        <span *ngIf="custForm.controls.phone.errors.required">phone no is required</span>
            <span *ngIf="custForm.controls.phone.errors.pattern">please enter correct format</span>
        </span></div>
                  {{custForm.value|json}}<br>
  <button type="submit" [disabled]= custForm.invalid class="btn btn-primary">Add</button>  
  

 
    </form>
    <h1>Formstatus:{{status}}</h1>   
</div>

