<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div style="text-align:center">

        <h5>
          edit order of {{ordereId}}
          &nbsp;
          &nbsp;
        </h5>
      </div>
<div class="container">
<form #orderForm="ngForm"(ngSubmit)="editCustomer()">
<div class="form-group has error has-feedback" >
<label name="orderedId" class="control-label">OrderedId: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="number" id="orderedId" name="orderedId"[(ngModel)]="orderData.orderedId"
 #orderId="ngModel" required>
</div>


<div class="form-group has-error has-feedback" >
    <label name="name" class="control-label">Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="name" name="name"  [(ngModel)]="orderData.name" #orderName="ngModel" required >
    
    </div>

    <div class="form-group has-error has-feedback" >
        <label name="quantity" class="control-label">Quantity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="number" id="quantity" name="quantity"  [(ngModel)]="orderData.quantity" #orderquantity="ngModel" required >
        
        </div>

        <div class="form-group has-error has-feedback" >
            <label name="amount" class="control-label">Amount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="number" id="amount" name="amount" [(ngModel)]="orderData.amount" #orderamount="ngModel" required >
            </div>
            <div class="form-group">
                    <label name="method" class="control-label" >method: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select name="method" [(ngModel)]="orderData.method"> 
                    <option value="cash on delivery"> Cash on delivery  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  
                    </select>
                    </div>
                <div class="form-group" >
                        <label name="status" class="control-label" >Status:</label>
                        <select name="status" [(ngModel)]="orderData.status"> 
                        <option value="processing">processing</option>
                        <option value="delivered">delivered</option>
                        <option value="shipped">shipped</option>
                        </select>
                        </div>


<button class="btn btn-primary"  style="margin-right:20px" type="submit">Save</button>
</form>
        
<a class="btn btn-primary" [routerLink]="['/welcome/getAllOrders']">cancel</a>

</div>