<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
    <table class="table table-bordered">
        <tr>
<th>Index</th>
<th>Order Id</th>
<th>Ordered By</th>
<th>Book Copies</th>
<th>Price</th>
<th>Payment Type</th>
<th>Status</th>
<th>Ordereddate</th>
<th colspan="3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actions</th>


        </tr>
       
        <tr *ngFor="let or of orders, index as i" >
            <td>{{i+1}}</td>
            <td>{{or.orderedId}}</td>
            <td>{{or.name}}</td>
            <td>{{or.quantity}}</td>
            <td>{{or.amount}}</td>
            <td>{{or.method}}</td>
            <td>{{or.status}}</td>
            <td>{{or.ordereddate}}</td>
    
        
          
            <td><a [routerLink]="['edit/',or.orderedId]" class="btn btn"><u>edit</u></a></td>
            <td><a (click)="deleteOrder(or.orderedId)"><u>delete</u></a></td>
            
   
        </tr>

    </table>
    <button class="btn btn-primary" [routerLink]="['/welcome']">Back</button>
    </div>