<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
        <form #orderForm="ngForm">
  <table class="table table-respomsive" border="1">
    <thead>
        <tr>
            <th>Index</th>
            <th>Book</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>SubTotal</th>
            <th>Action</th>
        </tr></thead>
        <tbody>
        <tr *ngFor="let book of car; index as i "   >
         <td>{{i+1}}</td>
         <td>{{book.image}}&nbsp;&nbsp;{{book.title}}</td>
         
         <td>{{book.quantity}}</td>
         <td>{{book.price}}</td>
         <td>{{book.quantity*book.price}}</td>
         <td><button (click)="deleteCart(i,book.quantity,book.price)" class="btn btn-danger">Delete</button>
        </tr>
        <tr><td colspan="3">Copies: {{quatity}}</td><td>Total:</td><td>{{sum}}</td><td></td></tr>
    </tbody>
    </table>
    <div class="container">
        <a class="btn btn-primary" [routerLink]="['checkOut']">check Out</a>

    </div>
    </form>
</div>