
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
    <form #BookForm="ngForm" (ngSubmit)="update()" class="was-validated">
        <div class="form-group" >
                <table align="center">
                        <tr>
                                <td><b>Select Category</b></td>
                                <td > <select name="category" id="category" [(ngModel)]="BookData.category"   >
                                    <ol type="1" >
                                 <li>  <option value="programming">programming</option></li> 
                                <li>   <option value="Buisiness">Buisiness</option></li> 
                            <li>   <option value="Health">Health</option></li> 
                        <li>   <option value="Marketting">Marketting</option></li> 
                    <li>   <option value="Technology">Technology</option></li> 
                <li>      <option value="Lifestyle">Lifestyle</option></li> 
            <li>      <option value="History">History</option></li> 
                                </ol>
                        </select></td>
                                </tr>
                <tr>        
            <td>Enter the title</td>
            <input type="text" id="title" name="title" placeholder="enter title" class="form-control" [(ngModel)]="BookData.title"  required #BookDatatitle="ngModel" >
            <span class="invalid-feedback" *ngIf="BookDatatitle.invalid && BookDatatitle.touched" >BookTitle is required</span>
        </tr>
        <tr>        
                <td>Enter the author</td>
                <input type="text" id="author" name="author" placeholder="enter author" class="form-control" [(ngModel)]="BookData.author"  required #BookDataauthor="ngModel" >
                <span class="invalid-feedback" *ngIf="BookDataauthor.invalid && BookDataauthor.touched" >BookAuthor is required</span>
            </tr>
            <tr>        
                    <td>Enter the description</td>
                    <textarea id="description" name="description" placeholder="enter Description" class="form-control" [(ngModel)]="BookData.description"  ></textarea>
                    </tr>
                <tr>        
                        <td>Enter the Isbn</td>
                        <input type="text" id="isbn" name="isbn" placeholder="enter Isbn" class="form-control" [(ngModel)]="BookData.isbn"  required #BookDataisbn="ngModel" >
                        <span class="invalid-feedback" *ngIf="BookDataisbn.invalid && BookDataisbn.touched" >BookTitle is required</span>
                    </tr>
                    <tr>        
                            <td>Enter the price</td>
                            <input type="number" id="price" name="price" placeholder="enter price" class="form-control" [(ngModel)]="BookData.price"  required #BookDataprice="ngModel" >
                            <span class="invalid-feedback" *ngIf="BookDataprice.invalid && BookDataprice.touched" >BookTitle is required</span>
                        </tr>
    </table>
    </div>
        {{BookForm.value|json}}
    <button class="btn btn-primary" type="submit" [disabled]="BookForm.invalid">update</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" [routerLink]="['/welcome/booklist']">cancel</a>
    
</form>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>