
<div class="col-md-6">
    <h2 class="text-center">Show Balance</h2>
    <form>
        <div class="form-group">
            <label for="accountNumber">Account Number:</label>
            <input placeholder="Account Number" type="number" class="form-control" #accountNumber required />
        </div>

        <div>
            <input class="btn btn-primary" type="button" value="Show Balance"
                (click)="showBalance(accountNumber.value)" />
                
            <a class="btn btn-primary" [routerLink]="['/']">Back</a>
        </div>
    </form>
</div>
<br><br><br>
<div>
    <h3> {{message}}
    </h3>
</div>