<div class="col-md-6">
    <h2 class="text-center">Withdraw</h2>
  <form>
      <div class="form-group">
          <label for="accountNumber">Account Number:</label>
          <input placeholder="Account Number" type="number" class="form-control" #accountNumber required />
      </div>
    <div class="form-group">
        <label for="amount">Amount:</label>
        <input placeholder="Withdraw Amount" type="number" name="amount" class="form-control" #amount>
      </div>
    <div>
    <input class="btn btn-primary" type="button" value="Submit" (click)="withdrawAmount(accountNumber.value,amount.value)" />
    <a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
  </form>
</div>
<br><br><br>
<div>
    
</div>
